<html>
    <head>
        <title>
            Contact Page</title>
            <style>
                body{
                    background-color: burlywood;
                }
                h1{
                    color:black;
                    font-size: 50px;
                    text-align:center;
                }
                h2{
                    font-size:30px;
                    color:black;
                    text-align:center;
                }
                table{
                    background-color:aliceblue;
                    border:15px solid black;
                    font-size: 60px;
                    margin-left:  auto;
                    margin-right: auto;
                }
                p{
                    text-align:center;
                    font-size: 50px;
                    
                }

                </style>
        </head>
        <body>
            <h1>CONTACT US</h1>
            <h2>Following options available:</h2>
            <table>
                <tr>
                    <td>Phone No.</td>
                    <td>1111111111</td>
                </tr>
                <tr>
                    <td>Email id</td>
                    <td>prachi1813singh@gmail.com</td>
                </tr>
                <tr>
                    <td>Address</td>
                    <td>Muzaffarpur,Bihar</td>
                </tr>
            </table>
            <p>
                Thanks for visiting our page!
            </p>
        </body>
        </html>


